#
CPU_FLAGS_X86_GLOBAL_1=""
# sse mmxext sse2 ssse3 aes avx avx2 mmx sse3 sse4_1 sse4_2 3dnow 3dnowext fma3 fma4 xop rdrand popcnt
CPU_FLAGS_X86_GLOBAL_2=""
CPU_FLAGS_X86_GLOBAL_3=""
CPU_FLAGS_X86_GLOBAL_4=""
CPU_FLAGS_X86_GLOBAL_5=""
CPU_FLAGS_X86_GLOBAL_6=""
CPU_FLAGS_X86_GLOBAL_7=""
CPU_FLAGS_X86_GLOBAL_8=""
CPU_FLAGS_X86_GLOBAL_9=""

CPU_FLAGS_X86_GLOBAL="${CPU_FLAGS_X86_GLOBAL_1} ${CPU_FLAGS_X86_GLOBAL_2} ${CPU_FLAGS_X86_GLOBAL_3} ${CPU_FLAGS_X86_GLOBAL_4} ${CPU_FLAGS_X86_GLOBAL_5} ${CPU_FLAGS_X86_GLOBAL_6} ${CPU_FLAGS_X86_GLOBAL_7} ${CPU_FLAGS_X86_GLOBAL_8} ${CPU_FLAGS_X86_GLOBAL_9}"

