#
FEATURES_GLOBAL_1="-usersandbox -userfetch -sandbox"
FEATURES_GLOBAL_2="parallel-fetch metadata-transfer noman nodoc noinfo buildpkg"
#
FEATURES_GLOBAL_3=""
FEATURES_GLOBAL_4=""
FEATURES_GLOBAL_5=""
FEATURES_GLOBAL_6=""
FEATURES_GLOBAL_7=""
FEATURES_GLOBAL_8=""
FEATURES_GLOBAL_9=""
#
FEATURES_GLOBAL="${FEATURES_GLOBAL_1} ${FEATURES_GLOBAL_2} ${FEATURES_GLOBAL_3} ${FEATURES_GLOBAL_4} ${FEATURES_GLOBAL_5} ${FEATURES_GLOBAL_6} ${FEATURES_GLOBAL_7} ${FEATURES_GLOBAL_8} ${FEATURES_GLOBAL_9}"

