#
COMMON_FLAGS_GLOBAL="-O2 -pipe -march=x86-64 -mtune=generic"
#
CFLAGS_GLOBAL="${COMMON_FLAGS_GLOBAL}"
CXXFLAGS_GLOBAL="${COMMON_FLAGS_GLOBAL}"
LDFLAGS_GLOBAL=""
#
FCFLAGS_GLOBAL="${COMMON_FLAGS_GLOBAL}"
FFLAGS_GLOBAL="${COMMON_FLAGS_GLOBAL}"
#
CGO_CFLAGS_GLOBAL="${CFLAGS_GLOBAL}"
CGO_CXXFLAGS_GLOBAL="${CXXFLAGS_GLOBAL}"
CGO_FFLAGS_GLOBAL="${FFLAGS_GLOBAL}"
CGO_LDFLAGS_GLOBAL="${LDFLAGS_GLOBAL}"
#
