#
EMERGE_OPTS_INCLUDE_1="--ask --verbose --color=y"
EMERGE_OPTS_INCLUDE_2="--autounmask=y --autounmask-keep-masks --autounmask-write=n --verbose-conflicts --verbose-slot-rebuilds --autounmask-backtrack=y"
EMERGE_OPTS_INCLUDE_3="--with-bdeps-auto=n --binpkg-changed-deps=n --ignore-soname-deps=n --binpkg-respect-use=y"
#
EMERGE_OPTS_INCLUDE_4=""
EMERGE_OPTS_INCLUDE_5=""
EMERGE_OPTS_INCLUDE_6=""
EMERGE_OPTS_INCLUDE_7=""
EMERGE_OPTS_INCLUDE_8=""
EMERGE_OPTS_INCLUDE_9=""

EMERGE_OPTS_INCLUDE_GLOBAL="${EMERGE_OPTS_INCLUDE_1} ${EMERGE_OPTS_INCLUDE_2} ${EMERGE_OPTS_INCLUDE_3} ${EMERGE_OPTS_INCLUDE_4} ${EMERGE_OPTS_INCLUDE_5} ${EMERGE_OPTS_INCLUDE_6} ${EMERGE_OPTS_INCLUDE_7} ${EMERGE_OPTS_INCLUDE_8} ${EMERGE_OPTS_INCLUDE_9}"

