# def excludes
EMERGE_OPTS_EXCLUDE_KERNEL="--exclude sys-kernel/gentoo-kernel-bin --exclude sys-kernel/gentoo-kernel"
#
EMERGE_OPTS_EXCLUDE_1="${EMERGE_OPTS_EXCLUDE_KERNEL}"
#
EMERGE_OPTS_EXCLUDE_2=""
EMERGE_OPTS_EXCLUDE_3=""
EMERGE_OPTS_EXCLUDE_4=""
EMERGE_OPTS_EXCLUDE_5=""
EMERGE_OPTS_EXCLUDE_6=""
EMERGE_OPTS_EXCLUDE_7=""
EMERGE_OPTS_EXCLUDE_8=""
EMERGE_OPTS_EXCLUDE_9=""
#
EMERGE_OPTS_EXCLUDE_GLOBAL="${EMERGE_OPTS_EXCLUDE_1} ${EMERGE_OPTS_EXCLUDE_2} ${EMERGE_OPTS_EXCLUDE_3} ${EMERGE_OPTS_EXCLUDE_4} ${EMERGE_OPTS_EXCLUDE_5} ${EMERGE_OPTS_EXCLUDE_6} ${EMERGE_OPTS_EXCLUDE_7} ${EMERGE_OPTS_EXCLUDE_8} ${EMERGE_OPTS_EXCLUDE_9}"

