#
LUA_SINGLE_TARGET_GLOBAL="lua5-4"
LUA_TARGETS_GLOBAL="lua-5-3 lua5-4"
PHP_TARGETS_GLOBAL="php7-4 php8-1"

PYTHON_TARGETS_GLOBAL="python3_11 python3_12"
PYTHON_SINGLE_TARGET_GLOBAL="python3_12"
USE_PYTHON_GLOBAL="3.11 3.12"
PYTHON_ABIS_GLOBAL="3.11 3.12"
RUBY_TARGETS_GLOBAL="ruby31 ruby32 ruby33"

LLVM_TARGETS_GLOBAL="AMDGPU X86" 

