#USE_ALL1="socks5 xcb curl highlight vim vim-syntax policykit"
#USE_ALL2="truetype unicode gd tk pcre"
#USE_ALL3="adns bzip2 cxx ftp git multitarget xxhash zip"
#USE_ALL4="gzip lzma lz4 lzo openssl sslv2 caps filecaps gd xml"
#USE_ALL5="egl ssl ipv6 ncurses readline pam classic acl xattr zlib iconv iptables"
#USE_ALL6="multiarch idn gpg crypt openmp asm udev cryptsetup cet bash-completion zsh-completion"
#USE_ALL7="pkcs11"

#
USE_INCLUDE_GLOBAL_1="cryptsetup stack-realign minimal"

USE_INCLUDE_GLOBAL_2=""
USE_INCLUDE_GLOBAL_3=""
USE_INCLUDE_GLOBAL_4=""
USE_INCLUDE_GLOBAL_5=""
USE_INCLUDE_GLOBAL_6=""
USE_INCLUDE_GLOBAL_7=""
USE_INCLUDE_GLOBAL_8=""
USE_INCLUDE_GLOBAL_9=""

DB_INCLUDE_GLOBAL=""

USE_INCLUDE_GLOBAL="${USE_INCLUDE_GLOBAL_1} ${USE_INCLUDE_GLOBAL_2} ${USE_INCLUDE_GLOBAL_3} ${USE_INCLUDE_GLOBAL_4} ${USE_INCLUDE_GLOBAL_5} ${USE_INCLUDE_GLOBAL_6} ${USE_INCLUDE_GLOBAL_7} ${USE_INCLUDE_GLOBAL_8} ${USE_INCLUDE_GLOBAL_9} ${DB_INCLUDE_GLOBAL}"

