# security
USE_EXCLUDE_SECURITY="-bindist -cet -hardened -selinux -cet -cxx -pie"
# doc
USE_EXCLUDE_DOC="-doc -gtk-doc -examples -utils -man -manpager -tools -mbox -maildir -rdoc -emacs"
# lang
USE_EXCLUDE_LANG="-python -llvm -clang -perl"
# network
USE_EXCLUDE_NETWORK="-firewalld -cvs"
# performance
USE_EXCLUDE_PERFORMANCE="-threads -ssp"
# managers
USE_EXCLUDE_MANAGERS="-gnome -gnome-keyring -kde"
# large
USE_EXCLUDE_LARGE="-large -sendmail -nls -introspection -smartcard -cracklib -ios -ipod"
# system
USE_EXCLUDE_SYSTEM="-lm-sensors -mbedtls -elogind"
# visual
USE_EXCLUDE_VISUAL="-xinerama -vulkan -vala -X -wayland"
# share
USE_EXCLUDE_SHARE="-geoip -geolocation"

# merged
USE_EXCLUDE_GLOBAL_1="${USE_EXCLUDE_SECURITY} ${USE_EXCLUDE_DOC} ${USE_EXCLUDE_LANG} ${USE_EXCLUDE_NETWORK} ${USE_EXCLUDE_PERFORMANCE}"
USE_EXCLUDE_GLOBAL_2="${USE_EXCLUDE_MANAGERS} ${USE_EXCLUDE_LARGE} ${USE_EXCLUDE_SYSTEM} ${USE_EXCLUDE_VISUAL} ${USE_EXCLUDE_SHARE}"
# all and extra
USE_EXCLUDE_GLOBAL_3=""
USE_EXCLUDE_GLOBAL_4=""
USE_EXCLUDE_GLOBAL_5=""
USE_EXCLUDE_GLOBAL_6=""
USE_EXCLUDE_GLOBAL_7=""
USE_EXCLUDE_GLOBAL_8=""
USE_EXCLUDE_GLOBAL_9="-debug"
# databases
DB_EXCLUDE_GLOBAL="-gdbm"

# global_merge
USE_EXCLUDE_GLOBAL="${USE_EXCLUDE_GLOBAL_1} ${USE_EXCLUDE_GLOBAL_2} ${USE_EXCLUDE_GLOBAL_3} ${USE_EXCLUDE_GLOBAL_4} ${USE_EXCLUDE_GLOBAL_5} ${USE_EXCLUDE_GLOBAL_6} ${USE_EXCLUDE_GLOBAL_7} ${USE_EXCLUDE_GLOBAL_8} ${USE_EXCLUDE_GLOBAL_9} ${DB_EXCLUDE_GLOBAL}"
