#dev-lang/perl ~amd64

#2023-10-21
# required by dev-libs/gobject-introspection-1.78.1::gentoo
# required by media-libs/gst-plugins-bad-1.20.6::gentoo[introspection]
# required by media-plugins/gst-plugins-openaptx-1.20.6::gentoo
# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo[bluetooth,aptx]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by mail-client/thunderbird-115.3.1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
#=dev-libs/gobject-introspection-common-1.78.1 ~amd64
# required by media-libs/libpulse-16.1-r2::gentoo[glib]
# required by mail-client/thunderbird-115.3.1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
#=dev-libs/glib-2.78.0 ~amd64
# required by virtual/perl-Exporter-5.770.0-r1::gentoo
# required by dev-perl/URI-5.110.0::gentoo
# required by dev-perl/HTML-Parser-3.760.0::gentoo
# required by dev-perl/libwww-perl-6.600.0-r1::gentoo
# required by dev-perl/LWP-Protocol-https-6.100.0::gentoo
#=dev-lang/perl-5.38.0 ~amd64
#
sys-kernel/gentoo-sources ~amd64

=dev-libs/openssl-3.3.2 ~amd64
#dev-lang/perl ~amd64

=dev-lang/perl-5.38.2-r6 ~amd64
=dev-lang/perl-5.40.0-r1 ~amd64

#=dev-lang/perl-5.40.1 ~amd64
#=gui-libs/gtk-4.16.13 ~amd64
#=app-crypt/gcr-4.3.0 ~amd64
#media-libs/graphene ~amd64
dev-build/cmake ~amd64
=dev-lang/rust-1.85.1 ~amd64
#app-portage/mirrorselect ~amd64
#
=net-libs/nodejs-22.19.0 ~amd64
x11-misc/slim ~amd64
=x11-apps/igt-gpu-tools-2.1 ~amd64
=llvm-core/clang-runtime-20.1.8 ~amd64

