# includes
source pc/current/debug.conf
source pc/current/cores.conf
source pc/current/proxy.conf

# CHOST, FEATURES, TARGETS, USE and all other for specific pc
source pc/current/merged_pc.conf

# 
MAKEOPTS="-j$CORES -l$CORES"
#
FORCE_DOWNGRADE=0
#
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="zstd"
#
#CACHE_METHOD="${ROOT}usr/portage/gentoo parse|ebuild*" 
PROOT="${ROOT}usr/portage"
PORTDIR="${PROOT}/gentoo"
PORTDIR_OVERLAY="${PROOT}/local ${PORTDIR} ${PROOT}/overlays"
DISTDIR="${PROOT}/distfiles"
PKGDIR="${PROOT}/packages"

#
PORTAGE_TMPDIR="${ROOT}var/tmp/"
TMPDIR="${PORTAGE_TMPDIR}"
EIX_TMPDIR="${PORTAGE_TMPDIR}"

# 
LC_MESSAGES=C
LINGUAS="en en-US"
L10N="en en-US"
