#CFLAGS="${CFLAGS} -U_FORTIFY_SOURCE -fno-stack-protector -U_GLIBCXX_ASSERTIONS -fnostack-clash-protection -nopie -no-pie -fno-PIE"
#CXXFLAGS="${CXXFLAGS} -U_FORTIFY_SOURCE -fno-stack-protector -U_GLIBCXX_ASSERTIONS -fnostack-clash-protection -nopie -no-pie -fno-PIE"


#FEATURES="nostrip"
#NOH_FLAGS="-O0 -pipe -march=x86-64 -mtune=generic"

#CFLAGS="${NOH_FLAGS} -no-pic -fno-PIC -U_FORTIFY_SOURCE -fno-stack-protector -fno-stack-clash-protection -no-pie -fno-PIE"
#CXXFLAGS="${NOH_FLAGS} -no-pic -fno-PIC -U_FORTIFY_SOURCE -fno-stack-protector -fno-stack-clash-protection -no-pie -fno-PIE"
#LDFLAGS="${LDFLAGS},-z,lazy,-z,norelro"
#LDFLAGS="-z,lazy,-z,norelro,-static"



#CFLAGS="${CFLAGS} -U_FORTIFY_SOURCE" # -fno-stack-protector -U_GLIBCXX_ASSERTIONS -fnostack-clash-protection"
#CXXFLAGS="${CXXFLAGS} -U_FORTIFY_SOURCE" # -fno-stack-protector -U_GLIBCXX_ASSERTIONS -fnostack-clash-protection"
#
#
#LDFLAGS="${LDFLAGS},-z,lazy,-z,norelro"

# LDFLAGS="-z,lazy,-z,norelro,-static"
#EXTRA_ECONF="--disable-host-pie --disable-default-pie" # --with-gmp-lib=/home/wx/work/temp/gmp-6.3.0/.libs --with-gmp-include=/home/wx/work/temp/gmp-6.3.0/ --with-mpfr-lib=/home/wx/work/temp/mpfr-4.2.2/src/.libs --with-mpfr-include=/home/wx/work/temp/mpfr-4.2.2/src --with-mpc-lib=/home/wx/work/temp/mpc-1.3.1/src/.libs --with-mpc-include=/home/wx/work/temp/mpc-1.3.1/src"

