#
source /etc/portage/pc/global/cpu.flags_global.conf
#
CPU_FLAGS_X86_PC_1=""
# sse mmxext sse2 ssse3 aes avx avx2 mmx sse3 sse4_1 sse4_2 3dnow 3dnowext fma3 fma4 xop rdrand popcnt
CPU_FLAGS_X86_PC_2=""
CPU_FLAGS_X86_PC_3=""
CPU_FLAGS_X86_PC_4=""
CPU_FLAGS_X86_PC_5=""
CPU_FLAGS_X86_PC_6=""
CPU_FLAGS_X86_PC_7=""
CPU_FLAGS_X86_PC_8=""
CPU_FLAGS_X86_PC_9=""
#
CPU_FLAGS_X86_PC="${CPU_FLAGS_X86_PC_1} ${CPU_FLAGS_X86_PC_2} ${CPU_FLAGS_X86_PC_3} ${CPU_FLAGS_X86_PC_4} ${CPU_FLAGS_X86_PC_5} ${CPU_FLAGS_X86_PC_6} ${CPU_FLAGS_X86_PC_7} ${CPU_FLAGS_X86_PC_8} ${CPU_FLAGS_X86_PC_9}"
#
CPU_FLAGS_X86_MERGED="${CPU_FLAGS_X86_GLOBAL} ${CPU_FLAGS_X86_PC}"
