#
source /etc/portage/pc/global/features_global.conf
#
FEATURES_PC_1=""
FEATURES_PC_2=""
FEATURES_PC_3=""
FEATURES_PC_4=""
FEATURES_PC_5=""
FEATURES_PC_6=""
FEATURES_PC_7=""
FEATURES_PC_8=""
FEATURES_PC_9=""
#
FEATURES_PC="${FEATURES_PC_1} ${FEATURES_PC_2} ${FEATURES_PC_3} ${FEATURES_PC_4} ${FEATURES_PC_5} ${FEATURES_PC_6} ${FEATURES_PC_7} ${FEATURES_PC_8} ${FEATURES_PC_9}"
#
FEATURES_MERGED="${FEATURES_GLOBAL} ${FEATURES_PC}"
