#
source /etc/portage/pc/global/flags_global.conf
#
COMMON_FLAGS_PC=""
#
CFLAGS_PC=""
CXXFLAGS_PC=""
LDFLAGS_PC=""

FCFLAGS_PC=""
FFLAGS_PC=""

CGO_CFLAGS_PC=""
CGO_CXXFLAGS_PC=""
CGO_FFLAGS_PC=""
CGO_LDFLAGS_PC=""
#
# merge
COMMON_FLAGS_MERGED="${COMMON_FLAGS_GLOBAL} ${COMMON_FLAGS_PC}"
#
CFLAGS_MERGED="${CFLAGS_GLOBAL} ${CFLAGS_PC}"
CXXFLAGS_MERGED="${CXXFLAGS_GLOBAL} ${CXXFLAGS_PC}"
LDFLAGS_MERGED="${LDFLAGS_GLOBAL} ${LDFLAGS_PC}"
#
FCFLAGS_MERGED="${FCFLAGS_GLOBAL} ${FCFLAGS_PC}"
FFLAGS_MERGED="${FFLAGS_GLOBAL} ${FFLAGS_PC}"
#
CGO_CFLAGS_MERGED="${CGO_CFLAGS_GLOBAL} ${CGO_CFLAGS_PC}"
CGO_CXXFLAGS_MERGED="${CGO_CXXFLAGS_GLOBAL} ${CGO_CXXFLAGS_PC}"
CGO_FFLAGS_MERGED="${CGO_FFLAGS_GLOBAL} ${CGO_FFLAGS_PC}"
CGO_LDFLAGS_MERGED="${CGO_LDFLAGS_GLOBAL} $CGO_LDFLAGS_PC}"
