#
ROOT=/
#
CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
#
# input
source /etc/portage/pc/current/input_pc.conf
# video
source /etc/portage/pc/current/video_pc.conf
# targets
source /etc/portage/pc/current/targets_pc.conf
# cpu
source /etc/portage/pc/current/cpu.flags_pc.conf
source /etc/portage/pc/current/flags_pc.conf
# use
source /etc/portage/pc/current/use.exclude_pc.conf
source /etc/portage/pc/current/use.include_pc.conf
# opts
source /etc/portage/pc/current/opts.exclude_pc.conf
source /etc/portage/pc/current/opts.include_pc.conf
#
source /etc/portage/pc/current/features_pc.conf
#
#
CPU_FLAGS_X86="${CPU_FLAGS_X86_MERGED}"
#
ABI_X86="64 32"
ACCEPT_KEYWORDS="amd64"
#
# flags
COMMON_FLAGS="${COMMON_FLAGS_MERGED}"
CFLAGS="${CFLAGS_MERGED}"
CXXFLAGS="${CXXFLAGS_MERGED}"
LDFLAGS="${LDFLAGS_MERGED}"
#
FCFLAGS="${FCFLAGS_MERGED}"
FFLAGS="${FFLAGS_MERGED}"
#
CGO_CFLAGS="${CGO_CFLAGS_MERGED}"
CGO_CXXFLAGS="${CGO_CXXFLAGS_MERGED}"
CGO_FFLAGS="${CGO_FFLAGS_MERGED}"
CGO_LDFLAGS="${CGO_LDFLAGS_MERGED}"
#
# targets
LUA_SINGLE_TARGET="${LUA_SINGLE_TARGET_MERGED}"
LUA_TARGETS="${LUA_TARGETS_MERGED}"
PHP_TARGETS="${PHP_TARGETS_MERGED}"
#
PYTHON_TARGETS="${PYTHON_TARGETS_MERGED}"
PYTHON_SINGLE_TARGET="${PYTHON_SINGLE_TARGET_MERGED}"
#
USE_PYTHON="${USE_PYTHON_MERGED}"
PYTHON_ABIS="${PYTHON_ABIS_MERGED}"
#
RUBY_TARGETS="${RUBY_TARGETS_MERGED}"
#
LLVM_TARGETS="${LLVM_TARGETS_MERGED}"
#
# devices
INPUT_DEVICES="${INPUT_DEVICES_MERGED}"
VIDEO_CARDS="${VIDEO_CARDS_MERGED}"
#
#use
USE="${USE_INCLUDE_MERGED} ${USE_EXCLUDE_MERGED}"
#
# opts
EMERGE_DEFAULT_OPTS="${EMERGE_OPTS_INCLUDE_MERGED} ${EMERGE_OPTS_EXCLUDE_MERGED}" # -gK"
#
# features
FEATURES="${FEATURES_MERGED}" # getbinpkg"

#
