#
source /etc/portage/pc/global/opts.include_global.conf
#
EMERGE_OPTS_INCLUDE_PC_1=""
EMERGE_OPTS_INCLUDE_PC_2=""
EMERGE_OPTS_INCLUDE_PC_3=""
EMERGE_OPTS_INCLUDE_PC_4=""
EMERGE_OPTS_INCLUDE_PC_5=""
EMERGE_OPTS_INCLUDE_PC_6=""
EMERGE_OPTS_INCLUDE_PC_7=""
EMERGE_OPTS_INCLUDE_PC_8=""
EMERGE_OPTS_INCLUDE_PC_9=""
#
EMERGE_OPTS_INCLUDE_PC="${EMERGE_OPTS_INCLUDE_PC_1} ${EMERGE_OPTS_INCLUDE_PC_2} ${EMERGE_OPTS_INCLUDE_PC_3} ${EMERGE_OPTS_INCLUDE_PC_4} ${EMERGE_OPTS_INCLUDE_PC_5} ${EMERGE_OPTS_INCLUDE_PC_6} ${EMERGE_OPTS_INCLUDE_PC_7} ${EMERGE_OPTS_INCLUDE_PC_8} ${EMERGE_OPTS_INCLUDE_PC_9}"
#
EMERGE_OPTS_INCLUDE_MERGED="${EMERGE_OPTS_INCLUDE_GLOBAL} ${EMERGE_OPTS_INCLUDE_PC}"
