#
source /etc/portage/pc/global/opts.exclude_global.conf
#
EMERGE_OPTS_EXCLUDE_PC_1=""
EMERGE_OPTS_EXCLUDE_PC_2=""
EMERGE_OPTS_EXCLUDE_PC_3=""
EMERGE_OPTS_EXCLUDE_PC_4=""
EMERGE_OPTS_EXCLUDE_PC_5=""
EMERGE_OPTS_EXCLUDE_PC_6=""
EMERGE_OPTS_EXCLUDE_PC_7=""
EMERGE_OPTS_EXCLUDE_PC_8=""
EMERGE_OPTS_EXCLUDE_PC_9=""
#
EMERGE_OPTS_EXCLUDE_PC="${EMERGE_OPTS_EXCLUDE_PC_1} ${EMERGE_OPTS_EXCLUDE_PC_2} ${EMERGE_OPTS_EXCLUDE_PC_3} ${EMERGE_OPTS_EXCLUDE_PC_4} ${EMERGE_OPTS_EXCLUDE_PC_5} ${EMERGE_OPTS_EXCLUDE_PC_6} ${EMERGE_OPTS_EXCLUDE_PC_7} ${EMERGE_OPTS_EXCLUDE_PC_8} ${EMERGE_OPTS_EXCLUDE_PC_9}"
#
EMERGE_OPTS_EXCLUDE_MERGED="${EMERGE_OPTS_EXCLUDE_GLOBAL} ${EMERGE_OPTS_EXCLUDE_PC}"
