#
source /etc/portage/pc/global/targets_global.conf
#
#
LUA_SINGLE_TARGET_PC=""
LUA_TARGETS_PC=""
PHP_TARGETS_PC=""
#
PYTHON_TARGETS_PC=""
PYTHON_SINGLE_TARGET_PC=""
#
USE_PYTHON_PC="-*"
PYTHON_ABIS_PC="-*"
#
RUBY_TARGETS_PC=""
#
LLVM_TARGETS_PC=""

# 
LUA_SINGLE_TARGET_MERGED="${LUA_SINGLE_TARGET_PC} ${LUA_SINGLE_TARGET_GLOBAL}"
LUA_TARGETS_MERGED="${LUA_TARGETS_PC} ${LUA_TARGETS_GLOBAL}"
PHP_TARGETS_MERGED="${PHP_TARGETS_PC} ${PHP_TARGETS_GLOBAL}"
#
PYTHON_TARGETS_MERGED="${PYTHON_TARGETS_PC} ${PYTHON_TARGETS_GLOBAL}"
PYTHON_SINGLE_TARGET_MERGED="${PYTHON_SINGLE_TARGET_PC} ${PYTHON_SINGLE_TARGET_GLOBAL}"
#
USE_PYTHON_MERGED="${USE_PYTHON_PC} ${USE_PYTHON_GLOBAL}"
PYTHON_ABIS_MERGED="${PYTHON_ABIS_PC} ${PYTHON_ABIS_GLOBAL}"
#
RUBY_TARGETS_MERGED="${RUBY_TARGETS_PC} ${RUBY_TARGETS_GLOBAL}"
#
LLVM_TARGETS_MERGED="${LLVM_TARGETS_PC} ${LLVM_TARGETS_GLOBAL}"
#
