source /etc/portage/pc/global/use.exclude_global.conf

# security
USE_EXCLUDE_SECURITY_PC=""
# doc
USE_EXCLUDE_DOC_PC=""
# lang
USE_EXCLUDE_LANG_PC=""
# network
USE_EXCLUDE_NETWORK_PC=""
# performance
USE_EXCLUDE_PERFORMANCE_PC=""
# managers
USE_EXCLUDE_MANAGERS_PC=""
# large
USE_EXCLUDE_LARGE_PC=""
# system
USE_EXCLUDE_SYSTEM_PC=""
# visual
USE_EXCLUDE_VISUAL_PC=""
# share
USE_EXCLUDE_SHARE_PC=""

# merged
USE_EXCLUDE_PC_1="${USE_EXCLUDE_SECURITY_PC} ${USE_EXCLUDE_DOC_PC} ${USE_EXCLUDE_LANG_PC} ${USE_EXCLUDE_NETWORK_PC} ${USE_EXCLUDE_PERFORMANCE_PC}"
USE_EXCLUDE_PC_2="${USE_EXCLUDE_MANAGERS_PC} ${USE_EXCLUDE_LARGE_PC} ${USE_EXCLUDE_SYSTEM_PC} ${USE_EXCLUDE_VISUAL_PC} ${USE_EXCLUDE_SHARE_PC}"
# all and extra
USE_EXCLUDE_PC_3=""
USE_EXCLUDE_PC_4=""
USE_EXCLUDE_PC_5=""
USE_EXCLUDE_PC_6=""
USE_EXCLUDE_PC_7=""
USE_EXCLUDE_PC_8=""
USE_EXCLUDE_PC_9=""
# databases
DB_EXCLUDE_PC=""

# global_merge
USE_EXCLUDE_PC="${USE_EXCLUDE_PC_1} ${USE_EXCLUDE_PC_2} ${USE_EXCLUDE_PC_3} ${USE_EXCLUDE_PC_4} ${USE_EXCLUDE_PC_5} ${USE_EXCLUDE_PC_6} ${USE_EXCLUDE_PC_7} ${USE_EXCLUDE_PC_8} ${USE_EXCLUDE_PC_9} ${DB_EXCLUDE_PC}"

# all
USE_EXCLUDE_MERGED="${USE_EXCLUDE_GLOBAL} ${USE_EXCLUDE_PC}"
